{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "localhost に対して Chrome を起動する",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: start"
    }
  ],
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "npm: start",
      "detail": "npm start"
    }
  ]
}
